@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,500&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: hsl(209, 61%, 16%);
    background-color: hsl(210, 36%, 96%);
    font-family: "Poppins", sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 30px 60px;
    background: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

main {
    flex: 2;
}

section.hero {
    display: grid;
    align-content: center;
    justify-content: center;
    background: url("../images/trees.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 46%;
    height: 240px;
    position: relative;
    z-index: 1;
}

h2 {
    color: white;
    z-index: 100;
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
    padding: 0 15px;
}

section#entry {
    max-width: 770px;
    margin: 50px auto;
    padding: 0 30px;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: rgb(0, 0, 0);
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: hsl(210, 36%, 96%);
    color: rgb(0, 0, 0);
    border-radius: 4px;
}

input:focus { 
    outline: 0;
}

.input-container {
    background-color: white;
    width: 650px;
    padding: 25px;
    max-width: 100%;
    margin: -120px auto 25px auto;
    border-radius: 4px;
    position:relative;
    z-index: 100;
    box-shadow: 0 1px 3px hsla(0%, 0%, 0%, 0.2);
}

#submit {
    width: 100%;
    text-align: center;
    padding: 7px 35px;
    border-radius: 4px;
    display: inline-block;
    background-color: hsl(0, 61%, 31%);
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(182, 47, 47, 0.06),
              0 2px 10px 0 rgba(194, 42, 42, 0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}


@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

.card {
    background: white;
    display: grid;
    width: 80%;
    margin: 0 auto;
    grid-template:
        "card-image card-body" auto;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 1px 3px hsla(0%, 0%, 0%, 0.2);
    &__image {
        grid-area: card-image;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__body {
        grid-area: card-body;
    }
    &__text {
        color: hsl(209, 61%, 16%);
        padding: 15px;
        p {
            color: hsl(210, 22%, 49%);
            margin: 0;
        }
    }
    &__weather {
        display: flex;
        align-items: center;
        padding: 0;
        border-top: 1px solid hsl(210, 36%, 96%);
        &--icon {
            flex: 1 1 40%;
            max-width: 40%;
        }
        &--info {
            display: flex;
            flex-direction: column;
            font-size: 14px;
            font-weight: 400;
            color: hsl(210, 22%, 49%);
            margin-left: 15px;
            flex: 1 1 60%;
            max-width: 60%;
            p {
                margin: 0;
                color: hsl(210, 22%, 49%);
                &.temp {
                    font-size: 20px;
                    font-weight: 400;
                    color: hsl(209, 34%, 30%);
                }
            }
        }
    }
}